* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
}
.cards {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
}
.card {
    border: 3px solid #dedede;
    border-radius: 15px;
    height: 380px;
    width: 350px;
    background-color: white;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    padding-bottom: 10px;
    position: relative;
}
.reqem {
    position: absolute;
    right: 20px;
    background-color: blue;
    font-size: large;
    text-align: center;
    padding: 5px;
    width: 35px;
    height: 35px;
    border-radius: 10px;
    color: white;
}
.body {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.body img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}